{
  "manifest_version": 3,
  "name": "Mira Vote Bot",
  "version": "2.0",
  "description": "Automatisation du vote pour Mira Retro",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "storage",
    "windows"
  ],
  "host_permissions": [
    "https://mira-retro.fr/*",
    "https://serveur-prive.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
